# BlckBookCore

./: BlckBook.sln  README.md
BlckBook/: BlckBook.csproj  Program.cs  Startup.cs  appsettings.json
BlckBook/Areas/Identity/: IdentityHostingStartup.cs
BlckBook/Controllers/: ClassesController.cs  EventsController.cs  HomeController.cs  LibrariesController.cs  MarksController.cs  PortfoliosController.cs  SchoolsController.cs  StreamsController.cs  StudentsController.cs  SubjectsController.cs  TaskSubmissionsController.cs  TasksController.cs  TeachersController.cs
BlckBook/Data/: ApplicationDbContext.cs
BlckBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200708180229_init.Designer.cs  20200708180229_init.cs  ApplicationDbContextModelSnapshot.cs
BlckBook/Hubs/: ChatHub.cs
BlckBook/Models/: ApplicationUser.cs  Class.cs  ClassTeacher.cs  ErrorViewModel.cs  Event.cs  Library.cs  Mark.cs  Portfolio.cs  School.cs  SchoolAddress.cs  SchoolAdmin.cs  SchoolContact.cs  Stream.cs  Student.cs  StudentAddress.cs  StudentContact.cs  Subject.cs  Task.cs  TaskSubmission.cs  Teacher.cs  TeacherAddress.cs  TeacherContact.cs
BlckBook/Properties/: launchSettings.json
BlckBook/Views/: _ViewImports.cshtml
BlckBook/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddClass.cshtml
BlckBook/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlckBook/Views/Home/: Index.cshtml
BlckBook/wwwroot/: style.css
(+88 files in other folders)
